{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "conexion": "server=localhost; dataset=MVC_DAPPER; user id=sa; password=7GbE6:cX1NQG"
    }
}
